cheroapi.proto

syntax = "proto3";

// Package cheropatillapb defines the interface to send and receive messages to
// and from the server.
package cheropatillapb;
option go_package = "github.com/luisguve/cheroproto-go/cheroapi";

import "google/protobuf/timestamp.proto";
import "data_format.proto";
import "context.proto";
import "metadata.proto";

message Content {
	string title = 1;
	string content = 2;
	string ft_file = 3;
	google.protobuf.Timestamp publish_date = 4;
}

message ContentAuthor {
	string id = 1;
	string username = 2;
	string alias = 3;
}

message ContentMetadata {
	// id contains the THREAD ID
	string id = 1;
	// section is the name of the section
	string section = 2;
	// permalink is the full url to the content, including any fragment
	string permalink = 3;
	uint32 upvotes = 4;
	uint32 replies = 5;
	repeated string voter_ids = 6;
	repeated string replier_ids = 7;
	// list of users who saved this content
	repeated string users_who_saved = 8;
}

message ContentData {
	ContentAuthor author = 1;
	Content content = 2;
	ContentMetadata metadata = 3;
}

// NotifyUser maps notifications to users.
message NotifyUser {
	string user_id = 1; // receiver
	dataformat.Notif notification = 2; // actual message
}

// ContentPattern holds an array of ContentStatus, composing up a pattern of content 
// that's expected to get back. It is intended for recycling content of a specific
// type: either threads in a section, or comments in a thread.
message ContentPattern {
	repeated metadata.ContentStatus pattern = 1;
	// discard_ids is an array of content ids that must not be returned back, since it's
	// content the user has already seen.
	repeated string discard_ids = 2;
	// content_context represents the place in which the content must be retrieved from.
	oneof content_context {
		// get content from a section
		context.Section section_ctx = 3;
		// get content (comments) from a thread
		context.Thread thread_ctx = 4;
	}
}

// GeneralPattern holds an array of ContentStatus, composing up a pattern of content 
// that's expected to get back. It is intended for recycling content from every section.
message GeneralPattern {
	repeated metadata.ContentStatus pattern = 1;
	// discard_ids is a map of section names mapped to content ids that must not be 
	// returned back, since it's content the user has already seen.
	map<string, IdList> discard_ids = 2;
}

// SavedPattern holds an array of ContentStatus, composing up a pattern of content 
// that's expected to get back. It is intended for recycling content in the context
// of a user viewing his saved threads.
message SavedPattern {
	repeated metadata.ContentStatus pattern = 1;
	// discard_ids is a map of section names mapped to content ids that must not be 
	// returned back, since it's content the user has already seen.
	map<string, IdList> discard_ids = 2;
	// the user
	string user_id = 3;
}

// IdList holds a list of ids of content
message IdList {
	repeated string ids = 1;
}

// ActivityPattern holds an array of ContentStatus, composing up a pattern of content 
// that's expected to get back. It is intended for recycling activity from a specific 
// user or a list of users.
message ActivityPattern {
	repeated metadata.ContentStatus pattern = 1;
	// discard_ids is a map of user_ids to activity from the user referred to by 
	// the key that must not be returned back, since it's content the user has 
	// already seen.
	map<string, dataformat.Activity> discard_ids = 2;
	// context is either users following or the user itself.
	oneof context {
		UserList users = 3;
		string user_id = 4;
	}
}

// UserList holds a list of user ids
message UserList {
	repeated string ids = 1;
}

// ContentRule holds a piece of content, its current status and its type.
message ContentRule {
	ContentData data = 1;
	oneof content_context {
		context.Thread thread_ctx = 2;
		context.Comment comment_ctx = 3;
		context.Subcomment subcomment_ctx = 4;
	}
	// Status holds either NEW, REL or TOP
	string status = 5;
}

// UpvoteRequest holds information about the upvote event.
message UpvoteRequest {
	string user_id = 1; // Who is submitting the upvote
	// The upvote event occurs either in a thread, in a comment or in a subcomment.
	oneof content_context {
		context.Thread thread_ctx = 2;
		context.Comment comment_ctx = 3;
		context.Subcomment subcomment_ctx = 4;
	}
}

// UndoUpvoteRequest holds information about the upvote undoing event.
message UndoUpvoteRequest {
	string user_id = 1; // Who is submitting the un-upvote
	// The upvote event occurs either in a thread, in a comment or in a subcomment.
	oneof content_context {
		context.Thread thread_ctx = 2;
		context.Comment comment_ctx = 3;
		context.Subcomment subcomment_ctx = 4;
	}
}

message UndoUpvoteResponse {}

// CommentRequest holds information about the comment event.
message CommentRequest {
	// A comment has the same basic structure as regular content but doesn't have a title.
	string content = 1;
	string ft_file = 2;
	string user_id = 3;
	google.protobuf.Timestamp publish_date = 4;
	// The comment event occurs either in a thread or in a comment.
	oneof content_context {
		context.Thread thread_ctx = 5;
		context.Comment comment_ctx = 6;
	}
}

// UpdateContentRequest holds the updated content.
/* message UpdateContentRequest {
	// data holds the actual content updated.
	Content data = 1;
	// The user id of who's submitting the updated content must match the user id of 
	// the original author of the content.
	string user_id = 2;
	// The update content event occurs either in a thread, in a comment or in a subcomment.
	oneof content_context {
		context.Thread thread_ctx = 3;
		context.Comment comment_ctx = 4;
		context.Subcomment subcomment_ctx = 5;
	}
} */

// DeleteContentRequest holds information about the delete content event.
message DeleteContentRequest {
	string user_id = 1; // Who is deleting the content
	// The delete content event occurs either in a thread, in a comment or in a subcomment.
	oneof content_context {
		context.Thread thread_ctx = 2;
		context.Comment comment_ctx = 3;
		context.Subcomment subcomment_ctx = 4;
	}
}

message DeleteContentResponse {}

// CreateThreadRequest holds the content of the thread, the section at which the content
// is being created and the id of the author.
message CreateThreadRequest {
	Content content = 1;
	context.Section section_ctx = 2;
	string user_id = 3;
}

// CreateThreadResponse holds the relative URL of the thread just created
message CreateThreadResponse {
	string permalink = 1;
}

// GetThreadRequest holds a single thread id and the section name it belongs to
message GetThreadRequest {
	context.Thread thread = 1;
}

// GetSubcommentsRequest is the message for requesting a comment's subcomments.
message GetSubcommentsRequest {
	// comment_ctx indicates what comment is being requested
	context.Comment comment_ctx = 1;
	// offset indicates the number of comments to be ignored, since subcomments 
	// are stored and returned sequentially in cronological order
	uint32 offset = 2;
}

// SaveThreadRequest holds the id of the user which is saving the thread and the 
// information about the thread to be saved.
message SaveThreadRequest {
	string user_id = 1;
	context.Thread thread = 2;
}

message SaveThreadResponse {}

// UndoSaveThreadRequest holds the id of the user which is unsaving the thread and the 
// information about the thread to be removed from the user's saved thread list.
message UndoSaveThreadRequest {
	string user_id = 1;
	context.Thread thread = 2;
}

message UndoSaveThreadResponse {}

service CrudCheropatilla {
	// Get new feed of either threads in a section or comments in a thread.
	//
	// In case of being called in the context of a section, it returns only
	// threads that are currently active, as opposed to comments in a thread,
	// in which case the type of content is considered always active, despite
	// the current status of the thread they belong to.
	//
	// It may return a codes.InvalidArgument error in case of being passed a
	// request with a nil ContentContext or a codes.Internal error in case of
	// a database querying or network issue.
	rpc RecycleContent(ContentPattern) returns (stream ContentRule) {}
	// Get new feed of threads in general (from multiple sections)
	rpc RecycleGeneral(GeneralPattern) returns (stream ContentRule) {}
	// Get new activity from either multiple users or a single user.
	rpc RecycleActivity(ActivityPattern) returns (stream ContentRule) {}
	// Get new feed of saved threads of a user
	rpc RecycleSaved(SavedPattern) returns (stream ContentRule) {}

	// Post upvote on thread, comment or subcomment
	rpc Upvote(UpvoteRequest) returns (stream NotifyUser) {}
	// Undo upvote on a thread, comment or subcomment
	rpc UndoUpvote(UndoUpvoteRequest) returns (UndoUpvoteResponse) {}
	// Post comment on a thread or in a comment
	rpc Comment(CommentRequest) returns (stream NotifyUser) {}
	// Update a thread, comment or subcomment
	// rpc UpdateContent(UpdateContentRequest) returns (stream NotifyUser) {}
	// Delete a thread, comment or subcomment
	rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse) {}
	// Post a thread to create
	rpc CreateThread(CreateThreadRequest) returns (CreateThreadResponse) {}

	// Get a single thread
	rpc GetThread(GetThreadRequest) returns (ContentData) {}
	// Get a comment's comments
	rpc GetSubcomments(GetSubcommentsRequest) returns (stream ContentRule) {}

	// Request to save thread
	rpc SaveThread(SaveThreadRequest) returns(SaveThreadResponse) {}
	// Request to remove thread from user's list of saved threads
	rpc UndoSaveThread(UndoSaveThreadRequest) returns (UndoSaveThreadResponse) {}
}