data_format.proto

syntax = "proto3";

// package dataformat defines the format in which the data will be stored 
// in the database.
package dataformat;
option go_package = "github.com/luisguve/cheroproto-go/dataformat";

import "google/protobuf/timestamp.proto";
import "context.proto";
import "metadata.proto";

// Notif is the format in which users get their notifications.
message Notif {
	google.protobuf.Timestamp timestamp = 1;
	// example message: "User1234 and 2 more have commented out your thread"
	string message = 2;
	// example subject: "On your thread: Improving your skills at writing..."
	string subject = 3;
	// example id: {section}#{content_id}#{subject}
	string id = 4;
	// url to content related to the notification
	string permalink = 5;
	// internal details on the notification
	NotifDetails details = 6;
	message NotifDetails {
		NotifType type = 1;
		string last_user_id_involved = 2;
	}
	enum NotifType {
		UNKNOWN = 0;
		UPVOTE = 1;
		UPVOTE_COMMENT = 2;
		UPVOTE_SUBCOMMENT = 3;
		COMMENT = 4;
		SUBCOMMENT = 5;
		MENTION = 6;
		UPDATE_THREAD = 7;
		UPDATE_COMMENT = 8;
		UPDATE_SUBCOMMENT = 9;
	}
}

// Activity holds the threads created, comments and subcomments of a given
// user
message Activity {
	repeated context.Thread threads_created = 1;
	repeated context.Comment comments = 2;
	repeated context.Subcomment subcomments = 3;
}

// Public data of users
message BasicUserData {
	string alias = 1;
	string username = 2;
	string pic_url = 3;
	string about = 4;
}

message PrivateData {
	string email = 1;
	bytes password = 2;
}

message User {
	BasicUserData basic_user_data = 1;
	PrivateData private_data = 2;
	// ids of users that are following this user.
	repeated string followers_ids = 3;
	// ids of users that this user is following.
	repeated string following_ids = 4;
	// unread notifications of this user.
	repeated Notif unread_notifs = 5;
	// read notifications of this user.
	repeated Notif read_notifs = 6;
	// ids of content this user has created recently.
	Activity recent_activity = 7;
	// ids of unactive content this user has created.
	Activity old_activity = 8;
	// ids of threads that this user has saved to read later.
	repeated context.Thread saved_threads = 9;
	// the last time this user created a thread.
	google.protobuf.Timestamp last_time_created = 10;
}

message Content {
	string title = 1;
	string content = 2;
	string ft_file = 3;
	google.protobuf.Timestamp publish_date = 4;
	string author_id = 5;
	// id contains the THREAD ID
	string id = 6;
	// section_name is the name of the section
	string section_name = 7;
	// section_id holds the id of the section
	string section_id = 8;
	uint32 upvotes = 9;
	uint32 replies = 10;
	repeated string voter_ids = 11;
	repeated string replier_ids = 12;
	// list of users who saved this content
	repeated string users_who_saved = 13;
	// Metadata holds information about the interactions with this content.
	metadata.Content metadata = 14;
	// permalink is the full url to the content, including fragments
	string permalink = 15;
	// list of users who have undone an action on this content
	repeated string undoner_ids = 16;
}
