metadata.proto

syntax = "proto3";

// package metadata defines message types for describing content
package metadata;
option go_package = "github.com/luisguve/cheroproto-go/metadata";

import "google/protobuf/timestamp.proto";

// ContentStatus defines the different categories that fits content at a
// given time, trying to describe the quality of the content.
enum ContentStatus {
	NEW = 0;
	REL = 1;
	TOP = 2;
}

// Content holds the most updated information about the interactions with
// the content.
message Content {
	// Are considered interactions with the content the following actions:
	// upvote, comment, comment upvote, subcomment and subcomment upvote.
	uint32 interactions = 1;
	// LastUpdated indicates when it was the last time this content
	// received an interaction.
	google.protobuf.Timestamp last_updated = 2;
	// AvgUpdateTime indicates the average difference in time between
	// interactions.
	uint64 avg_update_time = 3;
	// DataKey holds the key referencing the data.
	string data_key = 4;
}

// GeneralContent holds the most updated information about the interactions
// with the content, along with the section id it belongs to.
message GeneralContent {
	string section_id = 1;
	Content content = 2;
}
